{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6933452953924435,
        "y": 6.75715268691593
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2231207997063818,
        "y": 6.836619012563025
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8949825659993667,
        "y": 6.979658581285779
      },
      "prevControl": {
        "x": 1.5008724200386998,
        "y": 7.5332440768774624
      },
      "nextControl": {
        "x": 3.192711247435794,
        "y": 6.861433862713583
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.500341792629893,
        "y": 5.5853518418446235
      },
      "prevControl": {
        "x": 2.8364185587432598,
        "y": 6.473774021373392
      },
      "nextControl": {
        "x": 1.4988402232223497,
        "y": 5.584353375589092
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5540518195130337,
        "y": 4.414562923085578
      },
      "prevControl": {
        "x": 2.347442010320261,
        "y": 4.862217509669918
      },
      "nextControl": {
        "x": 2.7050670409014272,
        "y": 4.087363276744059
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6933452953924435,
        "y": 4.132196183854889
      },
      "prevControl": {
        "x": 0.9689218051396871,
        "y": 4.119254809299443
      },
      "nextControl": {
        "x": 0.5095338122473541,
        "y": 4.140828172311214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.726226660508213,
        "y": 5.420063994489838
      },
      "prevControl": {
        "x": 3.1736446923122656,
        "y": 5.354393956195837
      },
      "nextControl": {
        "x": 2.3508607402133923,
        "y": 5.475158542782025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.500341792629893,
        "y": 5.5853518418446235
      },
      "prevControl": {
        "x": 2.2303631184443566,
        "y": 5.578464848204865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -24.447930056659796,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -43.45337646148688,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 124.48016613920689,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 48.48017286703211,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot 1",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake 1",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot 2",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake 2",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot 3",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake 3",
      "waypointRelativePos": 5.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot 4",
      "waypointRelativePos": 6.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.15747573925967,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.76303387246453,
    "velocity": 0
  },
  "useDefaultConstraints": false
}