{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.264368346918512,
        "y": 5.765164984875425
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2643683469185163,
        "y": 5.765164984875425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9062276306370793,
        "y": 6.99655944766435
      },
      "prevControl": {
        "x": 0.6206848777333918,
        "y": 6.968573209873693
      },
      "nextControl": {
        "x": 4.094641553424381,
        "y": 7.011111454882153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.264368346918512,
        "y": 5.765164984875425
      },
      "prevControl": {
        "x": 1.0218209527328146,
        "y": 5.793151222666083
      },
      "nextControl": {
        "x": 2.043279999348177,
        "y": 5.675290563441232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9062276306370793,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 1.648634508651687,
        "y": 5.5131893258519815
      },
      "nextControl": {
        "x": 4.1638207526224935,
        "y": 5.569360839248351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9640242916849469,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 1.768061806051727,
        "y": 5.549273551351522
      },
      "nextControl": {
        "x": 2.421132842265684,
        "y": 5.522617590689729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.85,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 1.7164481383519312,
        "y": 4.146589124678788
      },
      "nextControl": {
        "x": 3.1021312951716813,
        "y": 4.0953194633662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9640242916849469,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 1.2716193757620824,
        "y": 5.383200917207038
      },
      "nextControl": {
        "x": 3.1490301798785394,
        "y": 5.811808714526522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.343684952128402,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 5.4331162219000335,
        "y": 3.1344586325536294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "1st shot",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.09999999999999999,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "2nd shot",
      "minWaypointRelativePos": 1.7999999999999998,
      "maxWaypointRelativePos": 1.9,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "3rd shot",
      "minWaypointRelativePos": 3.8500000000000005,
      "maxWaypointRelativePos": 4.1000000000000005,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "4th shot",
      "minWaypointRelativePos": 5.8500000000000005,
      "maxWaypointRelativePos": 6.05,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "1st shot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoRev"
              }
            },
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.6
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "FeedNote"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.8999999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "2nd shot",
      "waypointRelativePos": 1.7999999999999998,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoRev"
              }
            },
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.6
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "FeedNote"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.8000000000000003,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "3rd shot",
      "waypointRelativePos": 3.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoRev"
              }
            },
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.6
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "FeedNote"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 4.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "4th shot",
      "waypointRelativePos": 5.8500000000000005,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoRev"
              }
            },
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.6
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "FeedNote"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 6.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}