{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7886023044773361,
        "y": 6.483478421502298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7144913910611794,
        "y": 5.97216587797546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5890502690096286,
        "y": 6.754012053478652
      },
      "prevControl": {
        "x": 2.4864340637772187,
        "y": 7.117833144757199
      },
      "nextControl": {
        "x": 2.672657265662189,
        "y": 6.457587247165026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5890502690096286,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 1.3546051736584126,
        "y": 5.8651726782070694
      },
      "nextControl": {
        "x": 3.2963880575850473,
        "y": 5.35568156372974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5890502690096286,
        "y": 4.2912231279008015
      },
      "prevControl": {
        "x": 2.2073462787321905,
        "y": 4.750753616336199
      },
      "nextControl": {
        "x": 2.7844233887450804,
        "y": 4.056014936668837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.557415660285866,
        "y": 6.483478421502298
      },
      "prevControl": {
        "x": 4.1753349857341515,
        "y": 6.205605586561038
      },
      "nextControl": {
        "x": 6.034080117261821,
        "y": 7.55740067469746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.852010395957011,
        "y": 7.392257438537729
      },
      "prevControl": {
        "x": 7.9590035957254015,
        "y": 7.713237037842898
      },
      "nextControl": {
        "x": 7.641545729524448,
        "y": 6.760863439240041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5890502690096286,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 4.914560729588484,
        "y": 6.8183848215981815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 27.15,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.2351825492880242,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -51.82683183199714,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -0.9603787421411113,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.6499999999999995,
      "rotationDegrees": 7.676947570668193,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "slow",
      "minWaypointRelativePos": 0.1,
      "maxWaypointRelativePos": 0.44999999999999996,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "slow",
      "minWaypointRelativePos": 1.25,
      "maxWaypointRelativePos": 1.75,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "slow",
      "minWaypointRelativePos": 2.35,
      "maxWaypointRelativePos": 2.65,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "slow",
      "minWaypointRelativePos": 3.5,
      "maxWaypointRelativePos": 3.6499999999999995,
      "constraints": {
        "maxVelocity": 0.875,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "slow",
      "minWaypointRelativePos": 5.95,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "rev",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoRev"
              }
            }
          ]
        }
      }
    },
    {
      "name": "feed",
      "waypointRelativePos": 0.44999999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.6000000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "rev",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoRev"
              }
            }
          ]
        }
      }
    },
    {
      "name": "feed",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "rev",
      "waypointRelativePos": 2.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoRev"
              }
            }
          ]
        }
      }
    },
    {
      "name": "feed",
      "waypointRelativePos": 2.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "rev",
      "waypointRelativePos": 3.3000000000000003,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoRev"
              }
            }
          ]
        }
      }
    },
    {
      "name": "feed",
      "waypointRelativePos": 3.6499999999999995,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 4.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "rev",
      "waypointRelativePos": 5.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoRev"
              }
            }
          ]
        }
      }
    },
    {
      "name": "feed",
      "waypointRelativePos": 6.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8577658539666473,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 62.03836606788055,
    "velocity": 0
  },
  "useDefaultConstraints": false
}