{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2457108550580738,
        "y": 5.578590066271041
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4696007573833327,
        "y": 5.550603828480384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.533077793428314,
        "y": 5.578590066271041
      },
      "prevControl": {
        "x": 2.197242939940425,
        "y": 5.578590066271041
      },
      "nextControl": {
        "x": 2.7662964416837923,
        "y": 5.578590066271041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2457108550580738,
        "y": 5.578590066271041
      },
      "prevControl": {
        "x": 1.4695308245681558,
        "y": 5.584185565508792
      },
      "nextControl": {
        "x": 0.8725610178493084,
        "y": 5.569261320340823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.921236751564412,
        "y": 4.2912231279008015
      },
      "prevControl": {
        "x": 3.2810933927386787,
        "y": 5.00099276856223
      },
      "nextControl": {
        "x": 6.516452305631884,
        "y": 3.6008959290645857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9530791788856305,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 7.970740399754947,
        "y": 4.379125298378432
      },
      "nextControl": {
        "x": 7.935417958016314,
        "y": 3.8301711202144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2457108550580738,
        "y": 5.578590066271041
      },
      "prevControl": {
        "x": 1.0964115797580365,
        "y": 5.560250040130538
      },
      "nextControl": {
        "x": 6.105987484702242,
        "y": 6.175629805805067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9530791788856305,
        "y": 2.4161451959267564
      },
      "prevControl": {
        "x": 5.462304015517122,
        "y": 2.192255293601497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -179.61023880468198,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -178.5679038158354,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 179.65484887683587,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}