{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7909814477347068,
        "y": 6.487548008653064
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3901498943937478,
        "y": 6.797462722442223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.843305552382916,
        "y": 7.73409385744946
      },
      "prevControl": {
        "x": 2.0565146671934396,
        "y": 7.719959889452046
      },
      "nextControl": {
        "x": 3.9934334902226842,
        "y": 7.754754838368736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.092580628114276,
        "y": 7.486162086418132
      },
      "prevControl": {
        "x": 7.9228390159037625,
        "y": 7.448847102697255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 28.072486935852968,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "slow",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.15,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "rev",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoRev"
              }
            }
          ]
        }
      }
    },
    {
      "name": "feed",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}