{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8165885422679937,
        "y": 6.483478421502298
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.46209619691966486,
        "y": 5.746507493014987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.82409310273166,
        "y": 4.73900293255132
      },
      "prevControl": {
        "x": 1.833648334298762,
        "y": 5.023636845037867
      },
      "nextControl": {
        "x": 1.8109400327891567,
        "y": 4.347195603482117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6263652527305057,
        "y": 2.6846969703220145
      },
      "prevControl": {
        "x": 2.8968988847068604,
        "y": 3.423649756390422
      },
      "nextControl": {
        "x": 2.3056276845932944,
        "y": 1.8086139567597186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.926917126561526,
        "y": 0.5410672639527109
      },
      "prevControl": {
        "x": 7.757175514351013,
        "y": 0.5037522802318338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -11.309932474020123,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.45,
      "maxWaypointRelativePos": 1.0999999999999999,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "rev",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoRev"
              }
            }
          ]
        }
      }
    },
    {
      "name": "feed",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.93141717813764,
    "velocity": 0
  },
  "useDefaultConstraints": true
}