{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.898044014334899,
        "y": 6.549814316086593
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9421010613040912,
        "y": 7.093184562039965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0008437905963476,
        "y": 7.093184562039965
      },
      "prevControl": {
        "x": 0.9274153789810271,
        "y": 6.946327738809324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "subshot2"
              }
            },
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.6
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "FeedNote"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.01,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 65.37643521383636,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.52411099675429,
    "velocity": 0
  },
  "useDefaultConstraints": false
}