{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2736970928487312,
        "y": 5.559932574410603
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2736970928487352,
        "y": 5.559932574410603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.943542614357956,
        "y": 5.559932574410603
      },
      "prevControl": {
        "x": 1.943542614357956,
        "y": 5.559932574410603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.6707175361533,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.65691560047645,
    "velocity": 0
  },
  "useDefaultConstraints": true
}