{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.714595792827948,
        "y": 6.483478421502298
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.781721199806036,
        "y": 6.184958551735286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.539173805620338,
        "y": 6.78199829126931
      },
      "prevControl": {
        "x": 14.994857277679738,
        "y": 6.255114276700629
      },
      "nextControl": {
        "x": 14.240653935853326,
        "y": 7.127161890687418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.085713625972707,
        "y": 7.435010506384649
      },
      "prevControl": {
        "x": 14.035421525388507,
        "y": 8.153323943011522
      },
      "nextControl": {
        "x": 10.381430890620972,
        "y": 6.807116867044537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.568776410280094,
        "y": 7.435010506384649
      },
      "prevControl": {
        "x": 9.175144895744337,
        "y": 7.686886646500566
      },
      "nextControl": {
        "x": 7.88361515717526,
        "y": 7.1504050627872555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.822684554460018,
        "y": 7.435010506384649
      },
      "prevControl": {
        "x": 12.18643589035379,
        "y": 6.900875825406579
      },
      "nextControl": {
        "x": 13.578312974807766,
        "y": 8.069365229639551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.753734962015377,
        "y": 6.6140808645253655
      },
      "prevControl": {
        "x": 15.972267712705817,
        "y": 7.114549672844653
      },
      "nextControl": {
        "x": 13.708915417830836,
        "y": 6.184958551735286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.29277022190408,
        "y": 6.3248897406885725
      },
      "prevControl": {
        "x": 12.413640909668313,
        "y": 6.423752583300504
      },
      "nextControl": {
        "x": 10.171899534139847,
        "y": 6.226026898076641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.568776410280094,
        "y": 5.765164984875425
      },
      "prevControl": {
        "x": 8.87837416583854,
        "y": 5.576840926409753
      },
      "nextControl": {
        "x": 8.259178654721648,
        "y": 5.953489043341097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.958967372480199,
        "y": 5.979726141270464
      },
      "prevControl": {
        "x": 14.539173805624076,
        "y": 6.73535456161487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 136.094690591853,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 160.96406853823007,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": -179.34893961977048,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 147.52880770915152,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "rev",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoRev"
              }
            }
          ]
        }
      }
    },
    {
      "name": "feed",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "rev",
      "waypointRelativePos": 4.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoRev"
              }
            }
          ]
        }
      }
    },
    {
      "name": "feed",
      "waypointRelativePos": 4.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 6.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "rev",
      "waypointRelativePos": 7.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoRev"
              }
            }
          ]
        }
      }
    },
    {
      "name": "feed",
      "waypointRelativePos": 7.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.46334506187154,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 123.69006752597984,
    "velocity": 0
  },
  "useDefaultConstraints": true
}