{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.763305620570975,
        "y": 6.5150959832121
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.660000715974588,
        "y": 6.659722849647041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.92,
        "y": 6.921929480222596
      },
      "prevControl": {
        "x": 13.967455579096676,
        "y": 6.371444762701147
      },
      "nextControl": {
        "x": 13.873356270348904,
        "y": 7.462996744175307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.040171288396271,
        "y": 6.5150959832121
      },
      "prevControl": {
        "x": 14.684432381951108,
        "y": 6.8397077353433104
      },
      "nextControl": {
        "x": 15.591130779576996,
        "y": 6.012345447509688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.67,
        "y": 7.42568176045443
      },
      "prevControl": {
        "x": 8.44935783600536,
        "y": 7.920245176597788
      },
      "nextControl": {
        "x": 9.020938847246821,
        "y": 6.639061868727765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.255054013463731,
        "y": 6.363582123137401
      },
      "prevControl": {
        "x": 15.497832012031438,
        "y": 6.814393750068824
      },
      "nextControl": {
        "x": 13.552580662208305,
        "y": 6.108763358466315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.67,
        "y": 5.783822476735862
      },
      "prevControl": {
        "x": 8.250206433143877,
        "y": 6.539450897080268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -60.92828709754562,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -22.180311757179513,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -43.315315682103716,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 1.4163355085234997,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -36.38435181583592,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.9500000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 4.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0777669484728508,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}