{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.761239522479045,
        "y": 6.483478421502298
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.25748724224721,
        "y": 6.642067102316023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.95,
        "y": 6.754012053478652
      },
      "prevControl": {
        "x": 13.84738379476759,
        "y": 7.117833144757199
      },
      "nextControl": {
        "x": 14.033606996652559,
        "y": 6.457587247165026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.95,
        "y": 5.653220033712795
      },
      "prevControl": {
        "x": 14.52544141462217,
        "y": 5.90971659648453
      },
      "nextControl": {
        "x": 13.447710531784699,
        "y": 5.429330131387536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.06340776317916,
        "y": 4.337866857551897
      },
      "prevControl": {
        "x": 14.654108700571639,
        "y": 4.062206420102073
      },
      "nextControl": {
        "x": 13.503683007366014,
        "y": 4.599071743598033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.95,
        "y": 6.483478421502298
      },
      "prevControl": {
        "x": 12.789045800519165,
        "y": 6.025092117982256
      },
      "nextControl": {
        "x": 10.686401736439837,
        "y": 7.173805620338514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.61,
        "y": 7.453667998248511
      },
      "prevControl": {
        "x": 8.299265907018587,
        "y": 8.44606894583005
      },
      "nextControl": {
        "x": 8.920734092981407,
        "y": 6.461267050666963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.389913870736832,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 14.139913870736832,
        "y": 7.041275082550156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -41.07486105325294,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 18.310166105002384,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 15.945395900922803,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 4.359885962480736,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "AutoShoot",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AutoIntake",
      "waypointRelativePos": 0.5499999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AutoShoot",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AutoIntake",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AutoShoot",
      "waypointRelativePos": 2.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AutoIntake",
      "waypointRelativePos": 2.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AutoShoot",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AutoIntake",
      "waypointRelativePos": 4.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AutoShoot",
      "waypointRelativePos": 6.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.01060966186969,
    "velocity": 0
  },
  "useDefaultConstraints": false
}