{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.677280809102765,
        "y": 6.483478421502298
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.145542291075968,
        "y": 5.662548779639452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.95,
        "y": 6.837970766847063
      },
      "prevControl": {
        "x": 13.834817432773512,
        "y": 7.198010831621147
      },
      "nextControl": {
        "x": 14.063407763174855,
        "y": 6.483478421498735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.95,
        "y": 5.653220033712795
      },
      "prevControl": {
        "x": 15.406747177126409,
        "y": 5.671877525569671
      },
      "nextControl": {
        "x": 13.40011655916976,
        "y": 5.646177325149077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.95,
        "y": 4.300551873827459
      },
      "prevControl": {
        "x": 15.433270602900533,
        "y": 4.4777980464980605
      },
      "nextControl": {
        "x": 13.336690468294968,
        "y": 4.227263313436294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.774216639338063,
        "y": 5.821137460453177
      },
      "prevControl": {
        "x": 14.613262439857229,
        "y": 5.362751156933135
      },
      "nextControl": {
        "x": 12.5106183757779,
        "y": 6.511464659289393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.61,
        "y": 7.453667998248511
      },
      "prevControl": {
        "x": 8.299265907018587,
        "y": 8.44606894583005
      },
      "nextControl": {
        "x": 8.920734092981407,
        "y": 6.461267050666963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.389913870736832,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 14.139913870736832,
        "y": 7.041275082550156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 144.6653271100303,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -176.17795780674726,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -147.34045343522155,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -178.77354633725943,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.9000000000000004,
      "rotationDegrees": -174.1921749022504,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "rev",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoRev"
              }
            }
          ]
        }
      }
    },
    {
      "name": "feed",
      "waypointRelativePos": 0.5499999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "rev",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoRev"
              }
            }
          ]
        }
      }
    },
    {
      "name": "feed",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.9500000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "rev",
      "waypointRelativePos": 2.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoRev"
              }
            }
          ]
        }
      }
    },
    {
      "name": "feed",
      "waypointRelativePos": 2.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "rev",
      "waypointRelativePos": 3.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoRev"
              }
            }
          ]
        }
      }
    },
    {
      "name": "feed",
      "waypointRelativePos": 3.9000000000000004,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 4.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "rev",
      "waypointRelativePos": 5.699999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoRev"
              }
            }
          ]
        }
      }
    },
    {
      "name": "feed",
      "waypointRelativePos": 5.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.9999999997513,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 124.07719528028016,
    "velocity": 0
  },
  "useDefaultConstraints": false
}