{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8047554350142251,
        "y": 4.600511751359073
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8047554350142243,
        "y": 4.600511751359073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.316900270164176,
        "y": 0.7836146581384071
      },
      "prevControl": {
        "x": 2.9519322247918423,
        "y": -0.06348555955196275
      },
      "nextControl": {
        "x": 9.4742958213472,
        "y": 0.9663613241146741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8047554350142251,
        "y": 3.8842644128241277
      },
      "prevControl": {
        "x": 0.8047554350142251,
        "y": 1.5447130385480539
      },
      "nextControl": {
        "x": 0.8047554350142251,
        "y": 4.166631152054246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4204270958877485,
        "y": 2.004115149169896
      },
      "prevControl": {
        "x": 2.813865252730505,
        "y": 2.4539219212666605
      },
      "nextControl": {
        "x": 6.026988939044988,
        "y": 1.5543083770731316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.316900270164176,
        "y": 2.425473941856975
      },
      "prevControl": {
        "x": 8.11630691821195,
        "y": 2.1764391757505304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -59.470294100066006,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -10.304846468766119,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "slow",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.2,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "slow",
      "minWaypointRelativePos": 1.9,
      "maxWaypointRelativePos": 2.2,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "rev",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoRev"
              }
            }
          ]
        }
      }
    },
    {
      "name": "feed",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "rev]",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoRev"
              }
            }
          ]
        }
      }
    },
    {
      "name": "feed",
      "waypointRelativePos": 2.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 3.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}