{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8047554350142251,
        "y": 4.600511751359073
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.264368346918512,
        "y": 4.151291938947515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.49414644283834,
        "y": 0.7276421825570925
      },
      "prevControl": {
        "x": 5.397002794005587,
        "y": 1.408640635463089
      },
      "nextControl": {
        "x": 9.638542995506777,
        "y": 0.47601282007276785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8047554350142251,
        "y": 4.600511751359073
      },
      "prevControl": {
        "x": 0.8047554350142251,
        "y": 2.260960377082999
      },
      "nextControl": {
        "x": 0.8047554350142251,
        "y": 4.882878490589189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4204270958877485,
        "y": 2.004115149169896
      },
      "prevControl": {
        "x": 2.813865252730505,
        "y": 2.4539219212666605
      },
      "nextControl": {
        "x": 6.026988939044988,
        "y": 1.5543083770731316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.49414644283834,
        "y": 2.537418893019604
      },
      "prevControl": {
        "x": 8.293553090886116,
        "y": 2.2883841269131597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -14.93141717813732,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -59.470294100066006,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -10.304846468766119,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 29.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "slow",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.1,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "slow",
      "minWaypointRelativePos": 1.9,
      "maxWaypointRelativePos": 2.2,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "1st shot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "subshot2"
              }
            },
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.6
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "FeedNote"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "subshot2"
              }
            },
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.6
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "FeedNote"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 3.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.619243071193125,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}