{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2830258387789504,
        "y": 5.559932574410603
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4957628097074376,
        "y": 5.550603828480384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.062992125984252,
        "y": 5.559932574410603
      },
      "prevControl": {
        "x": 4.030373576131826,
        "y": 6.884245698419111
      },
      "nextControl": {
        "x": 4.109635855635347,
        "y": 3.6661971505761195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2830258387789504,
        "y": 5.559932574410603
      },
      "prevControl": {
        "x": 1.3483270602904838,
        "y": 5.811808714526519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -178.65737597346228,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}